[server]
# 部署腳本的主機名, 請使用英文逗號隔開, 如debugboxcreate1850x1,如debugboxcreate1850x2 dmp-rehl1,dmp-rehl2,dmp-rehl3
host_server = data01.uat.sa, data02.uat.sa, data03.uat.sa

[cluster]
# 源 sa 集群 hdfs active namenode 相關信息. 可使用 hdfs haadmin -getAllServiceState 查看
#source_cluster_hdfs_host = 10.120.221.48
#source_cluster_hdfs_port = 8020
source_cluster_hdfs_port = 8020
source_namenode_webui_port = 9870

# 源 sa 集群 节点ips -- 新增
source_cluster_hdfs_hosts = 10.11.48.70,10.11.48.71,10.11.48.72

# 目標集群 hdfs active namenode 相關信息. 可使用 hdfs haadmin -getAllServiceState 查看
target_cluster_hdfs_port = 8020

# 目标 sa 集群 节点ips -- 新增
target_cluster_hdfs_hosts = 10.11.89.72


# source hdfs 緩存文件的路徑, 給程序運行過程中產生的一些臨時文件使用, 源集群和目標集群將使用相同的路徑
#source_hdfs_cache_path = /sa/etl/etl_sa
source_hdfs_cache_path = /sa/etl/etl_sa


# target hdfs 缓存文件路径
# target_hdfs_cache_path = /etl_sa/etl/etl_sa
target_hdfs_cache_path = /etl_sa/etl/etl_sa

# impala 集群中的一台机器ip加端口
impala_machine_host = hybrid01
impala_kerberos_service_name = uimpalas
# hive 集群中的一台機器 ip, 請將部署腳本的機器和該 hive 集群的機器做 ssh 互信處理
# 互信用户
hive_trust_user = etl_sa

hive_machine_host = 10.11.89.72
# kerberos 认证用户， kinit 后执行命令

# 源集群
source_kinit_user = usensors@ITRD.RD
source_kinit_kt = /data/keytabs/usensors.keytab

# # 目标集群
target_kinit_user = etl_sa@ITRD.RD
target_kinit_kt = /data/keytabs/etl_sa.keytab
# 源集群 hdfs 数据本地落盘目录
source_hdfs_local_path = /data/tmp
# 目标集群 执行用户
target_ssh_trust_user = etl_sa
# 目标 集群 hdfs 数据本地落盘目录
target_hdfs_local_path = /data/tmp


#uat_etl_to_sit = true

[mysql]
# 源 sa 集群 mysql 的相關信息. 可使用 spadmin config get client -m mysql
mysql_host = data01.uat.sa
mysql_port = 3305
mysql_database = metadata
mysql_user = work
mysql_password=6944189345573829743
; mysql_password = Vwk64LRPdR

[sa]
# 項目名
# ; project = default
database = uetl_sa
project = uat
# # sa 版本
sa_version = 2.1


[program]
# 是否转移 events 数据. true / false
oa_version = 2.1
transfer_events_flag = true
# 是否转移 tag 数据. true / false
transfer_tag_flag = true
# 是否需要輸出命令執行返回結果 true / false
print_command_result = true

# 脚本导入方式 true 跨环境导入 如uat to sit ｜ false 环境内导入
transfer_cross_environment = true

# 脚本执行 -- 历史数据的间隔周期
# 间隔类型：day week month
interval_type = day
# 间隔时常
interval_gap = 30

# 每日执行前天数 - T+n
before_day = 1

[log]
#程序日誌目錄
logs_dir = /home/sa_cluster/etl/dataTransfer/logs
#日誌保存時間 (天)
save_time = 10
