- jobName: ETL_DATATransfer_uat
  jobDesc: 数据迁移任务-uat
  cronTime: 0 0 6 * * ? *
  executeMode: SYNC
  executeCmd: '{"runCmd": "ssh data01 source ~/.bash_profile;ssh data01 sh /home/sa_cluster/etl/dataTransfer/script/start_data_transfer.sh"}'
  retryTimes: 1
  retryInterval: 900
  timeout: 120
  killAfterTimeout: 0
  alarmAfterTimeout: 1
  sequence: 0
  sequenceForceSuccess: 0
  inUse: 1
  upstreamTasks: ''

- jobName: ETL_DATATransfer_History_uat
  jobDesc: 数据迁移任务history-uat 
  cronTime: 0 0 8 * * ? *
  executeMode: SYNC
  executeCmd: '{"runCmd": "ssh data01 source ~/.bash_profile;ssh data01 sh /home/sa_cluster/etl/dataTransfer/script/start_data_transfer.sh -t history"}'
  retryTimes: 1
  retryInterval: 900
  timeout: 120
  killAfterTimeout: 0
  alarmAfterTimeout: 1
  sequence: 0
  sequenceForceSuccess: 0
  inUse: 1
  upstreamTasks: ''


