<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".demo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅图片"
        android:id="@+id/btn_picture"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片 1 个按钮"
        android:id="@+id/btn_pictureButton"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="文字 1 个按钮"
        android:id="@+id/btn_text_button"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片 2 个按钮"
        android:id="@+id/btn_2button"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片 2 个按钮"
        android:id="@+id/btn_picture_2button"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"/>
</LinearLayout>