[server]
# 部署腳本的主機名, 請使用英文逗號隔開, 如debugboxcreate1850x1,如debugboxcreate1850x2
host_server=data01.uat.sa,data02.uat.sa,data03.uat.sa

[tag_export]
# 需要導出的標籤列表, 請使用英文逗號分隔, 例如 user_tag_biaoqian1,user_tag_biaoqian2, 如需導出所有的標籤請填入: all
#tag=user_tag_string,user_tag_number,user_tag_list,user_tag_datetime,user_tag_test01,user_tag_testlist
tag=user_tag_testlist
# 項目名
project=uat
# sa web 服務器的地址, 可使用 spadmin status -m web -p sa 查看, 然後拼接成 http://host:8107/api/v2/reports/user_analytics/users/csv
# 或者部署在 sa web 服务器上, 然后填入 http://127.0.0.1:8113/reports/user_analytics/users/csv
; uri=http://127.0.0.1:8113/reports/user_analytics/users/csv
uri=http://127.0.0.1:8113/reports/user_analytics/users/csv
# 備註 1 的取值字段, 來自 users 表的字段名
memo_1=
# 備註 2 的取值字段, 來自 users 表的字段名
memo_2=
# 備註 3 的取值字段, 來自 users 表的字段名
memo_3=
# 清除以往的 csv 文件, 3 表示清除 3 天前的 csv 文件 , 不設置值的話代表不清理
clean_interval=30
# 臨時文件存放的 data 目錄
data_dir=/data/sa_cluster/etl/tagExport/

[file_name]
#配置系統代碼
sys_code=DMP
#配置要查詢的表名
table=user_tag

[mysql]
# mysql 地址
mysql_host=10.11.48.77
# mysql 端口
mysql_port=3305
# mysql 所用數據庫
mysql_database=metadata
# mysql 用戶名
mysql_user=work
# mysql 明文密碼，配置完成後執行encrypt.py對密碼進行加密 Rudq9CMyap
mysql_password=5135599958086264718

[sqlserver]
# 是否將數據導入 sqlserver, 可填入 true / false
sqlserver_valid_flag=true
# sqlserver 地址
sqlserver_host=10.11.22.217
# sqlserver 端口
sqlserver_port=1433
# sqlserver 所用數據庫
sqlserver_database=fz_DMP
# sqlserver 用戶名
sqlserver_user=dmp_user
# sqlserver 明文密碼，配置完成後執行encrypt.py對密碼進行加密 Wo116028730.1
sqlserver_password=7031854366624338605
# sqlserver 數據存入的表名
sqlserver_table=user_tag

[ftp]
# 是否將數據導入 ftp, 可填入 true / false
ftp_valid_flag=true
#ftp服務器IP
ftp_host=10.11.35.90
#ftp端口號
ftp_port=21
#登錄ftp需要的用戶名
ftp_username=DMP
#登錄ftp需要的明文密碼，配置完成後執行encrypt.py對密碼進行加密 MhxzKhl2015
ftp_password=7848038126214036052
#ftp存儲文件的路徑
ftp_path=/DMP/
# ftp 是否為被動模式, true / false
ftp_pasv=true
# 清除以往的 ftp 文件, 3 表示清除 3 天前的 csv 文件 , 不設置值的話代表不清理
ftp_clean_interval=90

[log]
#程序日誌目錄
logsDir=/data/sa_cluster/logs/etl/tagExport
#日誌保存時間 (天)
saveTime=5
